{
  "name": "rush-audit-cache-plugin",
  "version": "0.3.0",
  "description": "A diagnostic tool for rush build cache",
  "keywords": [
    "rush",
    "plugin",
    "command",
    "build",
    "cache"
  ],
  "homepage": "https://github.com/tiktok/rush-plugins#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiktok/rush-plugins",
    "directory": "rush-plugins/rush-audit-cache-plugin"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build --watch",
    "prepublishOnly": "npm run build",
    "test": "heft test"
  },
  "dependencies": {
    "@rushstack/node-core-library": "3.62.0",
    "@rushstack/rush-sdk": "5.62.4",
    "commander": "~9.4.0",
    "ignore": "5.1.9"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "3.3.4",
    "@rushstack/heft": "0.61.0",
    "@rushstack/heft-node-rig": "2.2.25",
    "@types/heft-jest": "1.0.1",
    "@types/node": "18.17.15",
    "typescript": "~5.0.4"
  }
}
